\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antiepileptika, teori og programmet}{2}{section.1}\protected@file@percent }
\newlabel{sec:01}{{1}{2}{Antiepileptika, teori og programmet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppstart}{3}{section.2}\protected@file@percent }
\newlabel{sec:02}{{2}{3}{Oppstart}{section.2}{}}
\newlabel{fig:flowchart}{{2}{5}{Oppsett og de nødvendige datasett}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et flowchart om nedlasting av filer fra reseptregisteret.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anvendelse}{6}{section.3}\protected@file@percent }
\newlabel{sec:03}{{3}{6}{Anvendelse}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{166.00493pt}\LT@entry 
    {2}{79.77461pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoder, argumenter og beskrivelse}{9}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{79.77461pt}\LT@entry 
    {1}{38.86253pt}\LT@entry 
    {1}{225.39566pt}}
\bibstyle{plain}
\bibdata{referanser}
